{
  "context": "..",
  "dockerFile": "Containerfile",
  "extensions": [
    "ms-azuretools.vscode-docker",
    "4ops.terraform"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config,target=/root/.config,type=bind,consistency=cached"
  ],
  "name": "Devcontainer Terraform",
  "onCreateCommand": [
    "pre-commit",
    "autoupdate"
  ],
  "updateContentCommand": [
    "pre-commit",
    "install",
    "--install-hooks"
  ]
}
